plugins {
	id "application"
	id "org.jetbrains.kotlin.jvm" version "1.2.41"
	id "org.jetbrains.dokka" version "0.9.17"
	id "com.github.johnrengelman.plugin-shadow" version "2.0.3"
	id "com.palantir.git-version" version "0.11.0"
}

mainClassName = "teoriadosgrafos.atividades.etapa3trabalho1.E3T1Aplicacao"
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
group "teoriadosgrafos"
version gitVersion().toString().replaceAll("\\.dirty", "")

dependencies {
	implementation "com.miglayout:miglayout:3.7.4"
	implementation "com.jtattoo:JTattoo:1.6.11"
	implementation "com.github.icarohs7.unoxlib:UNoxLib:0.1.1"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.41"
	implementation "no.tornado:tornadofx:1.7.16"
	implementation "org.kordamp.bootstrapfx:bootstrapfx-core:0.2.3"
	testImplementation "org.junit.jupiter:junit-jupiter-api:5.1.0"
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.1.0")
}

repositories {
	jcenter()
	mavenCentral()
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

test {
	useJUnitPlatform()
}


dokka {
	outputFormat = "javadoc"
	outputDirectory = "$projectDir/docs"
}