plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.2.50'
	id 'com.github.johnrengelman.plugin-shadow' version '2.0.3'
	id 'com.palantir.git-version' version '0.11.0'
}

dependencies {
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation 'com.github.icarohs7:unoxkcommons:0.3.2'
	testImplementation 'org.slf4j:slf4j-simple:1.7.25'
	testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.1.6'
}

repositories {
	mavenLocal()
	mavenCentral()
}

group 'com.github.icarohs7'
version gitVersion().toString().find('\\d\\.\\d\\.\\d')
sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
	kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
	kotlinOptions.jvmTarget = '1.8'
}

clean {
	new File('out').deleteDir()
}

test {
	useJUnitPlatform()
}

kotlin {
	experimental {
		coroutines 'enable'
	}
}