plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.2.50'
	id 'com.github.johnrengelman.plugin-shadow' version '2.0.3'
	id 'com.palantir.git-version' version '0.11.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
group 'com.github.icarohs7'
version gitVersion().toString().replaceAll('\\.dirty', '')

dependencies {
	testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.7'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

repositories {
	mavenCentral()
}

compileKotlin {
	kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
	kotlinOptions.jvmTarget = '1.8'
}

clean {
	new File('out').deleteDir()
}

test {
	useJUnitPlatform()
}