plugins {
	id 'org.jetbrains.kotlin.jvm'
}

version '0.0.1'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation 'org.slf4j:slf4j-simple:1.7.25'
	testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.1.6'
}

compileKotlin {
	kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
	kotlinOptions.jvmTarget = '1.8'
}

test {
	useJUnitPlatform()
}

kotlin {
	experimental {
		coroutines "enable"
	}
}